<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JhI-H5-fbu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--今日菜谱-->
        <scene sceneID="7QM-Qs-eNK">
            <objects>
                <tableViewController id="xg8-Ku-Gqn" userLabel="今日菜谱" customClass="TodayDishesTbVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTr-Wk-UVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“Done”完成点菜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQS-nl-007">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.17713257271616578" blue="0.057939355437285345" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayDishesTbVControllerCell" id="hSX-KO-KfE" customClass="TbViewCellDishesToday">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSX-KO-KfE" id="Dz5-KP-I0a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xg8-Ku-Gqn" id="kmY-6y-tzn"/>
                            <outlet property="delegate" destination="xg8-Ku-Gqn" id="Kgl-4q-vy2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="点菜" id="34v-S8-imD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KGe-i9-yfE">
                            <connections>
                                <action selector="todayDishesDone:" destination="xg8-Ku-Gqn" id="Zz2-5W-O4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTotalCount" destination="wQS-nl-007" id="0xi-2Z-U3V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruU-Et-E6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.13333333333333" y="-1221.2"/>
        </scene>
        <!--新建菜品-->
        <scene sceneID="aUr-3Y-Tbk">
            <objects>
                <viewController id="yul-hJ-sRb" customClass="AddDishesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exh-SX-HGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCT-r2-3r5">
                                <rect key="frame" x="20" y="86" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDg-lB-mEI">
                                <rect key="frame" x="20" y="202" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipe-je-XF2">
                                <rect key="frame" x="20" y="143" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品会员价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BA6-yg-GDZ">
                                <rect key="frame" x="20" y="253" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8V-a4-XhM">
                                <rect key="frame" x="20" y="316" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="TuZ-XI-Yj6">
                                <rect key="frame" x="112" y="93" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="BVZ-e1-Agk">
                                <rect key="frame" x="112" y="260" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="gcg-bT-zIP">
                                <rect key="frame" x="112" y="150" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Z6r-Ks-drh">
                                <rect key="frame" x="112" y="209" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Fnw-vO-IcH">
                                <rect key="frame" x="112" y="316" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新建菜品" id="9AC-TW-1Dg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7GC-yt-Eea">
                            <connections>
                                <segue destination="xQm-4f-VIF" kind="unwind" identifier="cancleAddDishes" unwindAction="cancle:" id="Kg1-GJ-2Ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZQn-59-Dh0">
                            <connections>
                                <segue destination="xQm-4f-VIF" kind="unwind" identifier="saveAddDishes" unwindAction="save:" id="QrE-Pq-hMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDiscribing" destination="f8V-a4-XhM" id="omr-kc-e3f"/>
                        <outlet property="labelID" destination="RCT-r2-3r5" id="ciP-qB-U4p"/>
                        <outlet property="labelName" destination="ipe-je-XF2" id="era-ba-dAl"/>
                        <outlet property="labelPrice" destination="iDg-lB-mEI" id="yrb-R3-qgH"/>
                        <outlet property="labelVIPPrice" destination="BA6-yg-GDZ" id="VsA-ZM-QMz"/>
                        <outlet property="textFieldDiscribing" destination="Fnw-vO-IcH" id="hB7-Ck-Zq6"/>
                        <outlet property="textFieldID" destination="TuZ-XI-Yj6" id="Xi4-Gm-duS"/>
                        <outlet property="textFieldName" destination="gcg-bT-zIP" id="Z5x-zl-Aou"/>
                        <outlet property="textFieldPrice" destination="Z6r-Ks-drh" id="fXO-02-LUf"/>
                        <outlet property="textFieldVIPPrice" destination="BVZ-e1-Agk" id="IXm-0G-604"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXu-K8-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xQm-4f-VIF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-962"/>
        </scene>
        <!--全部菜谱-->
        <scene sceneID="oe1-r3-gKu">
            <objects>
                <tableViewController id="dC3-1h-zpN" userLabel="全部菜谱" customClass="AllDishesTbVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKd-mt-LIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllDishesTbVControllerCell" id="2Hy-uD-dGD" customClass="TbViewCellDishesAll">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hy-uD-dGD" id="uID-qw-GHB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dC3-1h-zpN" id="8o3-Xp-jmb"/>
                            <outlet property="delegate" destination="dC3-1h-zpN" id="TVt-GI-ZAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜谱" id="Hdn-BD-vUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dAp-1d-ED8">
                            <connections>
                                <segue destination="yul-hJ-sRb" kind="push" identifier="addDishes" id="FJz-uk-v95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1h-yQ-h98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-539"/>
        </scene>
        <!--菜谱-->
        <scene sceneID="HpU-x3-gDf">
            <objects>
                <navigationController id="0K9-tC-fzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜谱" id="6RH-EN-fqM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5R6-gx-6VL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dC3-1h-zpN" kind="relationship" relationship="rootViewController" id="D4n-Bm-865"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnd-yc-DSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.80000000000001" y="-570.84000000000003"/>
        </scene>
        <!--推荐菜谱-->
        <scene sceneID="Qsa-54-OzP">
            <objects>
                <tableViewController id="fsL-os-J91" userLabel="推荐菜谱" customClass="RecommandTbViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9h-lV-hrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommandTbViewControllerCell" id="eWI-1p-hqC" customClass="TbViewCellDishesRecommand">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWI-1p-hqC" id="4Ce-9t-Imt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsL-os-J91" id="gL6-Dw-bTD"/>
                            <outlet property="delegate" destination="fsL-os-J91" id="coP-16-GEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="推荐" id="5iD-TS-ha9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OJ-OZ-5bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="72"/>
        </scene>
        <!--历史菜谱-->
        <scene sceneID="Yd1-PZ-Mco">
            <objects>
                <tableViewController id="FRY-3i-kUF" userLabel="历史菜谱" customClass="HistoryTbViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOD-aa-ice">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="HistoryTbViewControllerCell" id="Rqo-xC-LfS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqo-xC-LfS" id="mYl-w8-elb">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRY-3i-kUF" id="pwr-ib-k8C"/>
                            <outlet property="delegate" destination="FRY-3i-kUF" id="yT8-LA-wiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="历史" id="v1y-Bg-FiB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-sS-xCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.13333333333333" y="807.50666666666666"/>
        </scene>
        <!--更多选项-->
        <scene sceneID="fyk-b8-7lh">
            <objects>
                <tableViewController id="Rhg-ue-3rQ" customClass="MoreTbViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="faS-i3-NSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="77W-Vr-bWW">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77W-Vr-bWW" id="dqc-5P-ZE6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhg-ue-3rQ" id="3Qx-XS-gpA"/>
                            <outlet property="delegate" destination="Rhg-ue-3rQ" id="Pzi-7Q-o1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多选项" id="Vno-Ko-fVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJA-wi-h5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1489"/>
        </scene>
        <!--更多-->
        <scene sceneID="te5-rK-NBv">
            <objects>
                <navigationController id="6P8-DE-BMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="rNQ-nE-QLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZL-N2-b2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhg-ue-3rQ" kind="relationship" relationship="rootViewController" id="5zA-P8-ehG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-1A-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1489"/>
        </scene>
        <!--历史-->
        <scene sceneID="6Ny-TD-7O6">
            <objects>
                <navigationController id="xAN-yQ-1vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史" id="DRp-8T-VcP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niz-2k-Aly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FRY-3i-kUF" kind="relationship" relationship="rootViewController" id="jwj-Nu-QnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-LK-otJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.80000000000001" y="807.50666666666666"/>
        </scene>
        <!--推荐-->
        <scene sceneID="l9c-GG-qnw">
            <objects>
                <navigationController id="iB6-eV-0hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="fkz-2p-TV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJC-sz-YMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsL-os-J91" kind="relationship" relationship="rootViewController" id="dmF-ih-WrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZs-Ao-PHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.80000000000001" y="72.893333333333331"/>
        </scene>
        <!--点菜-->
        <scene sceneID="sPp-Hh-VhO">
            <objects>
                <navigationController id="EQr-yR-Qg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="点菜" id="ZPL-fb-BIN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mo9-nd-9Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xg8-Ku-Gqn" kind="relationship" relationship="rootViewController" id="llW-A4-gxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="run-vz-6yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.80000000000001" y="-1213.6266666666666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwS-4N-SfC">
            <objects>
                <tabBarController id="JhI-H5-fbu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gog-RG-VjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQr-yR-Qg9" kind="relationship" relationship="viewControllers" id="Mp0-5A-o6G"/>
                        <segue destination="0K9-tC-fzd" kind="relationship" relationship="viewControllers" id="gGl-UY-M9O"/>
                        <segue destination="iB6-eV-0hT" kind="relationship" relationship="viewControllers" id="enX-3j-pYC"/>
                        <segue destination="xAN-yQ-1vo" kind="relationship" relationship="viewControllers" id="yeS-nN-cr5"/>
                        <segue destination="6P8-DE-BMw" kind="relationship" relationship="viewControllers" id="7y8-dl-fn4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODU-O3-Zeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.39999999999998" y="-206.37333333333333"/>
        </scene>
    </scenes>
</document>
